vendor_name = ModelSim
source_file = 1, /home/student1/egiladov/coe608/lab4b/datapath.vhd
source_file = 1, /home/student1/egiladov/coe608/lab4b/ALU.vhd
source_file = 1, /home/student1/egiladov/coe608/lab4b/Adder32.vhd
source_file = 1, /home/student1/egiladov/coe608/lab4b/and_32bit.vhd
source_file = 1, /home/student1/egiladov/coe608/lab4b/FullAdder.vhd
source_file = 1, /home/student1/egiladov/coe608/lab4b/mux_2to1.vhd
source_file = 1, /home/student1/egiladov/coe608/lab4b/mux_8to1.vhd
source_file = 1, /home/student1/egiladov/coe608/lab4b/not_32bit.vhd
source_file = 1, /home/student1/egiladov/coe608/lab4b/or_32bit.vhd
source_file = 1, /home/student1/egiladov/coe608/lab4b/parity_check_32bit.vhd
source_file = 1, /home/student1/egiladov/coe608/lab4b/rol_32bit.vhd
source_file = 1, /home/student1/egiladov/coe608/lab4b/ror_32bit.vhd
source_file = 1, /home/student1/egiladov/coe608/lab4b/LZE.vhd
source_file = 1, /home/student1/egiladov/coe608/lab4b/UZE.vhd
source_file = 1, /home/student1/egiladov/coe608/lab4b/RED.vhd
source_file = 1, /home/student1/egiladov/coe608/lab4b/mux_3to1.vhd
source_file = 1, /home/student1/egiladov/coe608/lab4b/Waveform.vwf
source_file = 1, /home/student1/egiladov/coe608/lab4b/full_adder.vwf
source_file = 1, /home/student1/egiladov/coe608/lab4b/Waveform1.vwf
source_file = 1, /home/student1/egiladov/coe608/lab4b/Waveform2.vwf
source_file = 1, /home/student1/egiladov/coe608/lab4b/Waveform3.vwf
source_file = 1, /home/student1/egiladov/coe608/lab4b/db/datapath.cbx.xml
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = UZE
instance = comp, \result[0]~output , result[0]~output, UZE, 1
instance = comp, \result[1]~output , result[1]~output, UZE, 1
instance = comp, \result[2]~output , result[2]~output, UZE, 1
instance = comp, \result[3]~output , result[3]~output, UZE, 1
instance = comp, \result[4]~output , result[4]~output, UZE, 1
instance = comp, \result[5]~output , result[5]~output, UZE, 1
instance = comp, \result[6]~output , result[6]~output, UZE, 1
instance = comp, \result[7]~output , result[7]~output, UZE, 1
instance = comp, \result[8]~output , result[8]~output, UZE, 1
instance = comp, \result[9]~output , result[9]~output, UZE, 1
instance = comp, \result[10]~output , result[10]~output, UZE, 1
instance = comp, \result[11]~output , result[11]~output, UZE, 1
instance = comp, \result[12]~output , result[12]~output, UZE, 1
instance = comp, \result[13]~output , result[13]~output, UZE, 1
instance = comp, \result[14]~output , result[14]~output, UZE, 1
instance = comp, \result[15]~output , result[15]~output, UZE, 1
instance = comp, \result[16]~output , result[16]~output, UZE, 1
instance = comp, \result[17]~output , result[17]~output, UZE, 1
instance = comp, \result[18]~output , result[18]~output, UZE, 1
instance = comp, \result[19]~output , result[19]~output, UZE, 1
instance = comp, \result[20]~output , result[20]~output, UZE, 1
instance = comp, \result[21]~output , result[21]~output, UZE, 1
instance = comp, \result[22]~output , result[22]~output, UZE, 1
instance = comp, \result[23]~output , result[23]~output, UZE, 1
instance = comp, \result[24]~output , result[24]~output, UZE, 1
instance = comp, \result[25]~output , result[25]~output, UZE, 1
instance = comp, \result[26]~output , result[26]~output, UZE, 1
instance = comp, \result[27]~output , result[27]~output, UZE, 1
instance = comp, \result[28]~output , result[28]~output, UZE, 1
instance = comp, \result[29]~output , result[29]~output, UZE, 1
instance = comp, \result[30]~output , result[30]~output, UZE, 1
instance = comp, \result[31]~output , result[31]~output, UZE, 1
instance = comp, \in1[0]~input , in1[0]~input, UZE, 1
instance = comp, \in1[1]~input , in1[1]~input, UZE, 1
instance = comp, \in1[2]~input , in1[2]~input, UZE, 1
instance = comp, \in1[3]~input , in1[3]~input, UZE, 1
instance = comp, \in1[4]~input , in1[4]~input, UZE, 1
instance = comp, \in1[5]~input , in1[5]~input, UZE, 1
instance = comp, \in1[6]~input , in1[6]~input, UZE, 1
instance = comp, \in1[7]~input , in1[7]~input, UZE, 1
instance = comp, \in1[8]~input , in1[8]~input, UZE, 1
instance = comp, \in1[9]~input , in1[9]~input, UZE, 1
instance = comp, \in1[10]~input , in1[10]~input, UZE, 1
instance = comp, \in1[11]~input , in1[11]~input, UZE, 1
instance = comp, \in1[12]~input , in1[12]~input, UZE, 1
instance = comp, \in1[13]~input , in1[13]~input, UZE, 1
instance = comp, \in1[14]~input , in1[14]~input, UZE, 1
instance = comp, \in1[15]~input , in1[15]~input, UZE, 1
