// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.2 Build 209 09/17/2014 SJ Full Version"

// DATE "03/01/2018 20:34:47"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UZE (
	in1,
	result);
input 	[15:0] in1;
output 	[31:0] result;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \result[0]~output_o ;
wire \result[1]~output_o ;
wire \result[2]~output_o ;
wire \result[3]~output_o ;
wire \result[4]~output_o ;
wire \result[5]~output_o ;
wire \result[6]~output_o ;
wire \result[7]~output_o ;
wire \result[8]~output_o ;
wire \result[9]~output_o ;
wire \result[10]~output_o ;
wire \result[11]~output_o ;
wire \result[12]~output_o ;
wire \result[13]~output_o ;
wire \result[14]~output_o ;
wire \result[15]~output_o ;
wire \result[16]~output_o ;
wire \result[17]~output_o ;
wire \result[18]~output_o ;
wire \result[19]~output_o ;
wire \result[20]~output_o ;
wire \result[21]~output_o ;
wire \result[22]~output_o ;
wire \result[23]~output_o ;
wire \result[24]~output_o ;
wire \result[25]~output_o ;
wire \result[26]~output_o ;
wire \result[27]~output_o ;
wire \result[28]~output_o ;
wire \result[29]~output_o ;
wire \result[30]~output_o ;
wire \result[31]~output_o ;
wire \in1[0]~input_o ;
wire \in1[1]~input_o ;
wire \in1[2]~input_o ;
wire \in1[3]~input_o ;
wire \in1[4]~input_o ;
wire \in1[5]~input_o ;
wire \in1[6]~input_o ;
wire \in1[7]~input_o ;
wire \in1[8]~input_o ;
wire \in1[9]~input_o ;
wire \in1[10]~input_o ;
wire \in1[11]~input_o ;
wire \in1[12]~input_o ;
wire \in1[13]~input_o ;
wire \in1[14]~input_o ;
wire \in1[15]~input_o ;


cycloneive_io_obuf \result[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[8]~output .bus_hold = "false";
defparam \result[8]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[9]~output .bus_hold = "false";
defparam \result[9]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[10]~output .bus_hold = "false";
defparam \result[10]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[11]~output .bus_hold = "false";
defparam \result[11]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[12]~output .bus_hold = "false";
defparam \result[12]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[13]~output .bus_hold = "false";
defparam \result[13]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[14]~output .bus_hold = "false";
defparam \result[14]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[15]~output .bus_hold = "false";
defparam \result[15]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[16]~output (
	.i(\in1[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[16]~output .bus_hold = "false";
defparam \result[16]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[17]~output (
	.i(\in1[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[17]~output .bus_hold = "false";
defparam \result[17]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[18]~output (
	.i(\in1[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[18]~output .bus_hold = "false";
defparam \result[18]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[19]~output (
	.i(\in1[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[19]~output .bus_hold = "false";
defparam \result[19]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[20]~output (
	.i(\in1[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[20]~output .bus_hold = "false";
defparam \result[20]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[21]~output (
	.i(\in1[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[21]~output .bus_hold = "false";
defparam \result[21]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[22]~output (
	.i(\in1[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[22]~output .bus_hold = "false";
defparam \result[22]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[23]~output (
	.i(\in1[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[23]~output .bus_hold = "false";
defparam \result[23]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[24]~output (
	.i(\in1[8]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[24]~output .bus_hold = "false";
defparam \result[24]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[25]~output (
	.i(\in1[9]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[25]~output .bus_hold = "false";
defparam \result[25]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[26]~output (
	.i(\in1[10]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[26]~output .bus_hold = "false";
defparam \result[26]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[27]~output (
	.i(\in1[11]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[27]~output .bus_hold = "false";
defparam \result[27]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[28]~output (
	.i(\in1[12]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[28]~output .bus_hold = "false";
defparam \result[28]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[29]~output (
	.i(\in1[13]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[29]~output .bus_hold = "false";
defparam \result[29]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[30]~output (
	.i(\in1[14]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[30]~output .bus_hold = "false";
defparam \result[30]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \result[31]~output (
	.i(\in1[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[31]~output .bus_hold = "false";
defparam \result[31]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \in1[0]~input (
	.i(in1[0]),
	.ibar(gnd),
	.o(\in1[0]~input_o ));
// synopsys translate_off
defparam \in1[0]~input .bus_hold = "false";
defparam \in1[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[1]~input (
	.i(in1[1]),
	.ibar(gnd),
	.o(\in1[1]~input_o ));
// synopsys translate_off
defparam \in1[1]~input .bus_hold = "false";
defparam \in1[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[2]~input (
	.i(in1[2]),
	.ibar(gnd),
	.o(\in1[2]~input_o ));
// synopsys translate_off
defparam \in1[2]~input .bus_hold = "false";
defparam \in1[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[3]~input (
	.i(in1[3]),
	.ibar(gnd),
	.o(\in1[3]~input_o ));
// synopsys translate_off
defparam \in1[3]~input .bus_hold = "false";
defparam \in1[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[4]~input (
	.i(in1[4]),
	.ibar(gnd),
	.o(\in1[4]~input_o ));
// synopsys translate_off
defparam \in1[4]~input .bus_hold = "false";
defparam \in1[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[5]~input (
	.i(in1[5]),
	.ibar(gnd),
	.o(\in1[5]~input_o ));
// synopsys translate_off
defparam \in1[5]~input .bus_hold = "false";
defparam \in1[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[6]~input (
	.i(in1[6]),
	.ibar(gnd),
	.o(\in1[6]~input_o ));
// synopsys translate_off
defparam \in1[6]~input .bus_hold = "false";
defparam \in1[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[7]~input (
	.i(in1[7]),
	.ibar(gnd),
	.o(\in1[7]~input_o ));
// synopsys translate_off
defparam \in1[7]~input .bus_hold = "false";
defparam \in1[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[8]~input (
	.i(in1[8]),
	.ibar(gnd),
	.o(\in1[8]~input_o ));
// synopsys translate_off
defparam \in1[8]~input .bus_hold = "false";
defparam \in1[8]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[9]~input (
	.i(in1[9]),
	.ibar(gnd),
	.o(\in1[9]~input_o ));
// synopsys translate_off
defparam \in1[9]~input .bus_hold = "false";
defparam \in1[9]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[10]~input (
	.i(in1[10]),
	.ibar(gnd),
	.o(\in1[10]~input_o ));
// synopsys translate_off
defparam \in1[10]~input .bus_hold = "false";
defparam \in1[10]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[11]~input (
	.i(in1[11]),
	.ibar(gnd),
	.o(\in1[11]~input_o ));
// synopsys translate_off
defparam \in1[11]~input .bus_hold = "false";
defparam \in1[11]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[12]~input (
	.i(in1[12]),
	.ibar(gnd),
	.o(\in1[12]~input_o ));
// synopsys translate_off
defparam \in1[12]~input .bus_hold = "false";
defparam \in1[12]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[13]~input (
	.i(in1[13]),
	.ibar(gnd),
	.o(\in1[13]~input_o ));
// synopsys translate_off
defparam \in1[13]~input .bus_hold = "false";
defparam \in1[13]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[14]~input (
	.i(in1[14]),
	.ibar(gnd),
	.o(\in1[14]~input_o ));
// synopsys translate_off
defparam \in1[14]~input .bus_hold = "false";
defparam \in1[14]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[15]~input (
	.i(in1[15]),
	.ibar(gnd),
	.o(\in1[15]~input_o ));
// synopsys translate_off
defparam \in1[15]~input .bus_hold = "false";
defparam \in1[15]~input .simulate_z_as = "z";
// synopsys translate_on

assign result[0] = \result[0]~output_o ;

assign result[1] = \result[1]~output_o ;

assign result[2] = \result[2]~output_o ;

assign result[3] = \result[3]~output_o ;

assign result[4] = \result[4]~output_o ;

assign result[5] = \result[5]~output_o ;

assign result[6] = \result[6]~output_o ;

assign result[7] = \result[7]~output_o ;

assign result[8] = \result[8]~output_o ;

assign result[9] = \result[9]~output_o ;

assign result[10] = \result[10]~output_o ;

assign result[11] = \result[11]~output_o ;

assign result[12] = \result[12]~output_o ;

assign result[13] = \result[13]~output_o ;

assign result[14] = \result[14]~output_o ;

assign result[15] = \result[15]~output_o ;

assign result[16] = \result[16]~output_o ;

assign result[17] = \result[17]~output_o ;

assign result[18] = \result[18]~output_o ;

assign result[19] = \result[19]~output_o ;

assign result[20] = \result[20]~output_o ;

assign result[21] = \result[21]~output_o ;

assign result[22] = \result[22]~output_o ;

assign result[23] = \result[23]~output_o ;

assign result[24] = \result[24]~output_o ;

assign result[25] = \result[25]~output_o ;

assign result[26] = \result[26]~output_o ;

assign result[27] = \result[27]~output_o ;

assign result[28] = \result[28]~output_o ;

assign result[29] = \result[29]~output_o ;

assign result[30] = \result[30]~output_o ;

assign result[31] = \result[31]~output_o ;

endmodule
