|datapath
Clk => ~NO_FANOUT~
mClk => ~NO_FANOUT~
WEN => ~NO_FANOUT~
EN => ~NO_FANOUT~
Clr_A => ~NO_FANOUT~
Ld_A => ~NO_FANOUT~
Clr_B => ~NO_FANOUT~
Ld_B => ~NO_FANOUT~
Clr_C => ~NO_FANOUT~
Ld_C => ~NO_FANOUT~
Clr_Z => ~NO_FANOUT~
Ld_Z => ~NO_FANOUT~
Clr_PC => ~NO_FANOUT~
Ld_PC => ~NO_FANOUT~
Clr_IR => ~NO_FANOUT~
Ld_IR => ~NO_FANOUT~
Out_A[0] <= Out_A[0].DB_MAX_OUTPUT_PORT_TYPE
Out_A[1] <= Out_A[1].DB_MAX_OUTPUT_PORT_TYPE
Out_A[2] <= Out_A[2].DB_MAX_OUTPUT_PORT_TYPE
Out_A[3] <= Out_A[3].DB_MAX_OUTPUT_PORT_TYPE
Out_A[4] <= Out_A[4].DB_MAX_OUTPUT_PORT_TYPE
Out_A[5] <= Out_A[5].DB_MAX_OUTPUT_PORT_TYPE
Out_A[6] <= Out_A[6].DB_MAX_OUTPUT_PORT_TYPE
Out_A[7] <= Out_A[7].DB_MAX_OUTPUT_PORT_TYPE
Out_A[8] <= Out_A[8].DB_MAX_OUTPUT_PORT_TYPE
Out_A[9] <= Out_A[9].DB_MAX_OUTPUT_PORT_TYPE
Out_A[10] <= Out_A[10].DB_MAX_OUTPUT_PORT_TYPE
Out_A[11] <= Out_A[11].DB_MAX_OUTPUT_PORT_TYPE
Out_A[12] <= Out_A[12].DB_MAX_OUTPUT_PORT_TYPE
Out_A[13] <= Out_A[13].DB_MAX_OUTPUT_PORT_TYPE
Out_A[14] <= Out_A[14].DB_MAX_OUTPUT_PORT_TYPE
Out_A[15] <= Out_A[15].DB_MAX_OUTPUT_PORT_TYPE
Out_A[16] <= Out_A[16].DB_MAX_OUTPUT_PORT_TYPE
Out_A[17] <= Out_A[17].DB_MAX_OUTPUT_PORT_TYPE
Out_A[18] <= Out_A[18].DB_MAX_OUTPUT_PORT_TYPE
Out_A[19] <= Out_A[19].DB_MAX_OUTPUT_PORT_TYPE
Out_A[20] <= Out_A[20].DB_MAX_OUTPUT_PORT_TYPE
Out_A[21] <= Out_A[21].DB_MAX_OUTPUT_PORT_TYPE
Out_A[22] <= Out_A[22].DB_MAX_OUTPUT_PORT_TYPE
Out_A[23] <= Out_A[23].DB_MAX_OUTPUT_PORT_TYPE
Out_A[24] <= Out_A[24].DB_MAX_OUTPUT_PORT_TYPE
Out_A[25] <= Out_A[25].DB_MAX_OUTPUT_PORT_TYPE
Out_A[26] <= Out_A[26].DB_MAX_OUTPUT_PORT_TYPE
Out_A[27] <= Out_A[27].DB_MAX_OUTPUT_PORT_TYPE
Out_A[28] <= Out_A[28].DB_MAX_OUTPUT_PORT_TYPE
Out_A[29] <= Out_A[29].DB_MAX_OUTPUT_PORT_TYPE
Out_A[30] <= Out_A[30].DB_MAX_OUTPUT_PORT_TYPE
Out_A[31] <= Out_A[31].DB_MAX_OUTPUT_PORT_TYPE
Out_B[0] <= Out_B[0].DB_MAX_OUTPUT_PORT_TYPE
Out_B[1] <= Out_B[1].DB_MAX_OUTPUT_PORT_TYPE
Out_B[2] <= Out_B[2].DB_MAX_OUTPUT_PORT_TYPE
Out_B[3] <= Out_B[3].DB_MAX_OUTPUT_PORT_TYPE
Out_B[4] <= Out_B[4].DB_MAX_OUTPUT_PORT_TYPE
Out_B[5] <= Out_B[5].DB_MAX_OUTPUT_PORT_TYPE
Out_B[6] <= Out_B[6].DB_MAX_OUTPUT_PORT_TYPE
Out_B[7] <= Out_B[7].DB_MAX_OUTPUT_PORT_TYPE
Out_B[8] <= Out_B[8].DB_MAX_OUTPUT_PORT_TYPE
Out_B[9] <= Out_B[9].DB_MAX_OUTPUT_PORT_TYPE
Out_B[10] <= Out_B[10].DB_MAX_OUTPUT_PORT_TYPE
Out_B[11] <= Out_B[11].DB_MAX_OUTPUT_PORT_TYPE
Out_B[12] <= Out_B[12].DB_MAX_OUTPUT_PORT_TYPE
Out_B[13] <= Out_B[13].DB_MAX_OUTPUT_PORT_TYPE
Out_B[14] <= Out_B[14].DB_MAX_OUTPUT_PORT_TYPE
Out_B[15] <= Out_B[15].DB_MAX_OUTPUT_PORT_TYPE
Out_B[16] <= Out_B[16].DB_MAX_OUTPUT_PORT_TYPE
Out_B[17] <= Out_B[17].DB_MAX_OUTPUT_PORT_TYPE
Out_B[18] <= Out_B[18].DB_MAX_OUTPUT_PORT_TYPE
Out_B[19] <= Out_B[19].DB_MAX_OUTPUT_PORT_TYPE
Out_B[20] <= Out_B[20].DB_MAX_OUTPUT_PORT_TYPE
Out_B[21] <= Out_B[21].DB_MAX_OUTPUT_PORT_TYPE
Out_B[22] <= Out_B[22].DB_MAX_OUTPUT_PORT_TYPE
Out_B[23] <= Out_B[23].DB_MAX_OUTPUT_PORT_TYPE
Out_B[24] <= Out_B[24].DB_MAX_OUTPUT_PORT_TYPE
Out_B[25] <= Out_B[25].DB_MAX_OUTPUT_PORT_TYPE
Out_B[26] <= Out_B[26].DB_MAX_OUTPUT_PORT_TYPE
Out_B[27] <= Out_B[27].DB_MAX_OUTPUT_PORT_TYPE
Out_B[28] <= Out_B[28].DB_MAX_OUTPUT_PORT_TYPE
Out_B[29] <= Out_B[29].DB_MAX_OUTPUT_PORT_TYPE
Out_B[30] <= Out_B[30].DB_MAX_OUTPUT_PORT_TYPE
Out_B[31] <= Out_B[31].DB_MAX_OUTPUT_PORT_TYPE
Out_C <= Out_C.DB_MAX_OUTPUT_PORT_TYPE
Out_Z <= Out_Z.DB_MAX_OUTPUT_PORT_TYPE
Out_PC[0] <= Out_PC[0].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[1] <= Out_PC[1].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[2] <= Out_PC[2].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[3] <= Out_PC[3].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[4] <= Out_PC[4].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[5] <= Out_PC[5].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[6] <= Out_PC[6].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[7] <= Out_PC[7].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[8] <= Out_PC[8].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[9] <= Out_PC[9].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[10] <= Out_PC[10].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[11] <= Out_PC[11].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[12] <= Out_PC[12].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[13] <= Out_PC[13].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[14] <= Out_PC[14].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[15] <= Out_PC[15].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[16] <= Out_PC[16].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[17] <= Out_PC[17].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[18] <= Out_PC[18].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[19] <= Out_PC[19].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[20] <= Out_PC[20].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[21] <= Out_PC[21].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[22] <= Out_PC[22].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[23] <= Out_PC[23].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[24] <= Out_PC[24].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[25] <= Out_PC[25].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[26] <= Out_PC[26].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[27] <= Out_PC[27].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[28] <= Out_PC[28].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[29] <= Out_PC[29].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[30] <= Out_PC[30].DB_MAX_OUTPUT_PORT_TYPE
Out_PC[31] <= Out_PC[31].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[0] <= Out_IR[0].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[1] <= Out_IR[1].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[2] <= Out_IR[2].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[3] <= Out_IR[3].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[4] <= Out_IR[4].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[5] <= Out_IR[5].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[6] <= Out_IR[6].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[7] <= Out_IR[7].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[8] <= Out_IR[8].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[9] <= Out_IR[9].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[10] <= Out_IR[10].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[11] <= Out_IR[11].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[12] <= Out_IR[12].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[13] <= Out_IR[13].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[14] <= Out_IR[14].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[15] <= Out_IR[15].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[16] <= Out_IR[16].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[17] <= Out_IR[17].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[18] <= Out_IR[18].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[19] <= Out_IR[19].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[20] <= Out_IR[20].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[21] <= Out_IR[21].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[22] <= Out_IR[22].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[23] <= Out_IR[23].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[24] <= Out_IR[24].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[25] <= Out_IR[25].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[26] <= Out_IR[26].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[27] <= Out_IR[27].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[28] <= Out_IR[28].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[29] <= Out_IR[29].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[30] <= Out_IR[30].DB_MAX_OUTPUT_PORT_TYPE
Out_IR[31] <= Out_IR[31].DB_MAX_OUTPUT_PORT_TYPE
Inc_PC => ~NO_FANOUT~
ADDR_OUT[0] <= ADDR_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[1] <= ADDR_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[2] <= ADDR_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[3] <= ADDR_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[4] <= ADDR_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[5] <= ADDR_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[6] <= ADDR_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[7] <= ADDR_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[8] <= ADDR_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[9] <= ADDR_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[10] <= ADDR_OUT[10].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[11] <= ADDR_OUT[11].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[12] <= ADDR_OUT[12].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[13] <= ADDR_OUT[13].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[14] <= ADDR_OUT[14].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[15] <= ADDR_OUT[15].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[16] <= ADDR_OUT[16].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[17] <= ADDR_OUT[17].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[18] <= ADDR_OUT[18].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[19] <= ADDR_OUT[19].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[20] <= ADDR_OUT[20].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[21] <= ADDR_OUT[21].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[22] <= ADDR_OUT[22].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[23] <= ADDR_OUT[23].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[24] <= ADDR_OUT[24].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[25] <= ADDR_OUT[25].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[26] <= ADDR_OUT[26].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[27] <= ADDR_OUT[27].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[28] <= ADDR_OUT[28].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[29] <= ADDR_OUT[29].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[30] <= ADDR_OUT[30].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[31] <= ADDR_OUT[31].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[0] => ~NO_FANOUT~
DATA_IN[1] => ~NO_FANOUT~
DATA_IN[2] => ~NO_FANOUT~
DATA_IN[3] => ~NO_FANOUT~
DATA_IN[4] => ~NO_FANOUT~
DATA_IN[5] => ~NO_FANOUT~
DATA_IN[6] => ~NO_FANOUT~
DATA_IN[7] => ~NO_FANOUT~
DATA_IN[8] => ~NO_FANOUT~
DATA_IN[9] => ~NO_FANOUT~
DATA_IN[10] => ~NO_FANOUT~
DATA_IN[11] => ~NO_FANOUT~
DATA_IN[12] => ~NO_FANOUT~
DATA_IN[13] => ~NO_FANOUT~
DATA_IN[14] => ~NO_FANOUT~
DATA_IN[15] => ~NO_FANOUT~
DATA_IN[16] => ~NO_FANOUT~
DATA_IN[17] => ~NO_FANOUT~
DATA_IN[18] => ~NO_FANOUT~
DATA_IN[19] => ~NO_FANOUT~
DATA_IN[20] => ~NO_FANOUT~
DATA_IN[21] => ~NO_FANOUT~
DATA_IN[22] => ~NO_FANOUT~
DATA_IN[23] => ~NO_FANOUT~
DATA_IN[24] => ~NO_FANOUT~
DATA_IN[25] => ~NO_FANOUT~
DATA_IN[26] => ~NO_FANOUT~
DATA_IN[27] => ~NO_FANOUT~
DATA_IN[28] => ~NO_FANOUT~
DATA_IN[29] => ~NO_FANOUT~
DATA_IN[30] => ~NO_FANOUT~
DATA_IN[31] => ~NO_FANOUT~
DATA_OUT[0] <= DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_OUT[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_OUT[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_OUT[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_OUT[15].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[16] <= DATA_OUT[16].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[17] <= DATA_OUT[17].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[18] <= DATA_OUT[18].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[19] <= DATA_OUT[19].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[20] <= DATA_OUT[20].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[21] <= DATA_OUT[21].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[22] <= DATA_OUT[22].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[23] <= DATA_OUT[23].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[24] <= DATA_OUT[24].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[25] <= DATA_OUT[25].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[26] <= DATA_OUT[26].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[27] <= DATA_OUT[27].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[28] <= DATA_OUT[28].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[29] <= DATA_OUT[29].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[30] <= DATA_OUT[30].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[31] <= DATA_OUT[31].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[0] <= MEM_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[1] <= MEM_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[2] <= MEM_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[3] <= MEM_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[4] <= MEM_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[5] <= MEM_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[6] <= MEM_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[7] <= MEM_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[8] <= MEM_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[9] <= MEM_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[10] <= MEM_OUT[10].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[11] <= MEM_OUT[11].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[12] <= MEM_OUT[12].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[13] <= MEM_OUT[13].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[14] <= MEM_OUT[14].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[15] <= MEM_OUT[15].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[16] <= MEM_OUT[16].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[17] <= MEM_OUT[17].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[18] <= MEM_OUT[18].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[19] <= MEM_OUT[19].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[20] <= MEM_OUT[20].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[21] <= MEM_OUT[21].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[22] <= MEM_OUT[22].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[23] <= MEM_OUT[23].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[24] <= MEM_OUT[24].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[25] <= MEM_OUT[25].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[26] <= MEM_OUT[26].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[27] <= MEM_OUT[27].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[28] <= MEM_OUT[28].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[29] <= MEM_OUT[29].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[30] <= MEM_OUT[30].DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[31] <= MEM_OUT[31].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[0] <= MEM_IN[0].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[1] <= MEM_IN[1].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[2] <= MEM_IN[2].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[3] <= MEM_IN[3].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[4] <= MEM_IN[4].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[5] <= MEM_IN[5].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[6] <= MEM_IN[6].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[7] <= MEM_IN[7].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[8] <= MEM_IN[8].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[9] <= MEM_IN[9].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[10] <= MEM_IN[10].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[11] <= MEM_IN[11].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[12] <= MEM_IN[12].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[13] <= MEM_IN[13].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[14] <= MEM_IN[14].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[15] <= MEM_IN[15].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[16] <= MEM_IN[16].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[17] <= MEM_IN[17].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[18] <= MEM_IN[18].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[19] <= MEM_IN[19].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[20] <= MEM_IN[20].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[21] <= MEM_IN[21].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[22] <= MEM_IN[22].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[23] <= MEM_IN[23].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[24] <= MEM_IN[24].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[25] <= MEM_IN[25].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[26] <= MEM_IN[26].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[27] <= MEM_IN[27].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[28] <= MEM_IN[28].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[29] <= MEM_IN[29].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[30] <= MEM_IN[30].DB_MAX_OUTPUT_PORT_TYPE
MEM_IN[31] <= MEM_IN[31].DB_MAX_OUTPUT_PORT_TYPE
MEM_ADDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
MEM_ADDR[1] <= MEM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
MEM_ADDR[2] <= MEM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
MEM_ADDR[3] <= MEM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
MEM_ADDR[4] <= MEM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
MEM_ADDR[5] <= MEM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
MEM_ADDR[6] <= MEM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
MEM_ADDR[7] <= MEM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_Mux[0] => ~NO_FANOUT~
DATA_Mux[1] => ~NO_FANOUT~
REG_Mux => ~NO_FANOUT~
A_MUX => ~NO_FANOUT~
B_MUX => ~NO_FANOUT~
IM_MUX1 => ~NO_FANOUT~
IM_MUX2[0] => ~NO_FANOUT~
IM_MUX2[1] => ~NO_FANOUT~
ALU_Op[0] => ~NO_FANOUT~
ALU_Op[1] => ~NO_FANOUT~
ALU_Op[2] => ~NO_FANOUT~


